POSTGRES_URL="postgresql://postgres:1234@localhost:5432/newbee?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:1234@localhost:5432/newbee?schema=public"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=